<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix Multiplication</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        display: flex;
        width: 100%;
        gap: 1rem;
      }
      .matrix-container {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 2px solid black;
        align-items: center;
        padding: 4px;
        gap: 10px;
      }
      input {
        width: 80px;
        height: 2rem;
        padding: 10px;
        font-size: 1rem;
        border-radius: 8px;
      }
      h2 {
        font-size: 1rem;
      }
      .btn-container {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
      }
      button {
        padding: 0.5rem;
        border: 2px solid black;
        font-weight: 600;
        border-radius: 7px;
        cursor: pointer;
      }
      #calculate-btn {
        background: yellow;
      }
      #reset-btn {
        background: lightgreen;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Matrix Multiplication</h1>
      <form>
        <div class="container">
          <div class="matrix-container">
            <h2 class="">Matrix A</h2>
            <div class="matrix-row">
              <input type="number" name="a00" placeholder="a00" id="a00" />
              <input type="number" name="a01" placeholder="a01" id="a01" />
            </div>
            <div>
              <input type="number" name="a10" placeholder="a10" id="a10" />
              <input type="number" name="a10" placeholder="a11" id="a11" />
            </div>
          </div>
          <div class="matrix-container">
            <h2 class="">Matrix B</h2>
            <div class="matrix-row">
              <input type="number" name="b00" placeholder="b00" id="b00" />
              <input type="number" name="b01" placeholder="b01" id="b01" />
            </div>
            <div>
              <input type="number" name="b10" placeholder="b10" id="b10" />
              <input type="number" name="b10" placeholder="b11" id="b11" />
            </div>
          </div>
          <div class="matrix-container">
            <h2 class="">Result</h2>
            <div class="matrix-row">
              <input type="number" name="c00" placeholder="c00" id="c00" />
              <input type="number" name="c01" placeholder="c01" id="c01" />
            </div>
            <div>
              <input type="number" name="c10" placeholder="c10" id="c10" />
              <input type="number" name="c10" placeholder="c11" id="c11" />
            </div>
          </div>
        </div>
        <div class="btn-container">
          <button type="button" id="calculate-btn">Calculate</button>
          <button type="reset" id="reset-btn">Reset</button>
        </div>
      </form>
    </main>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
