<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-with, initial-scale=1.0" />
    <title>BookMyHotel</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        flex-direction: column;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin: 1rem 0 0.5rem 0;
      }j
      input {
        padding: 0.5em;
        border-radius: 0.5em;
      }
      .btn-group{
        margin: 1rem 0 0.5rem 0;
      }

      .btn{
        background: orange;
        border-radius: 4px;
        padding: 0.4rem;
        font-weight: bold;
        cursor: pointer;
      }

      #error{
        color: red;
      }

    </style>
  </head>
  <body>
    <header><h1>Welcome to the BookMyHotel</h1></header>
    <main>
      <h2>Fill the form to book the room</h2>

      <form action="/submit" method="POST">
        <!-- name -->
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" />

        <!-- email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <!-- Phone -->
        <label for="phone">Phone:</label>
        <input type="number" id="phone" name="phone" />

        <!-- check-in date -->
        <label for="checkOut">Check-in Date:</label>
        <input type="date" id="checkIn" name="checkIn" />

        <!-- check-out date -->
        <label for="checkOut">Check-out Date:</label>
        <input type="date" id="checkOut" name="checkOut" />

        <!-- buttons -->
        <div class="btn-group">
          <button type="submit" id="submitBtn" class="btn">Submit</button>
          <button type="reset" class="btn">Reset</button>
        </div>
      </form>
      <p id="error"></p>
    </main>

    <script src="script.js"></script>
      
  </body>
</html>
