<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
      }
      .container {
        border: 2px black;
        border-radius: 10px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      .display {
        width: 100%;
        padding: 0.8rem;
        text-align: right;
        border-radius: 5px;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
      }
      .btn-row {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }
      button {
        background: gray;
        color: white;
        padding: 1.5rem;
        border-radius: 5px;
        border: 2px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Simple Calculator</h1>
      <div class="container">
        <div class="display-container">
          <input disabled class="display" id="display" />
        </div>
        <div class="button-container">
          <div class="btn-row">
            <button onclick="appendChar('1')">1</button>
            <button onclick="appendChar('2')">2</button>
            <button onclick="appendChar('3')">3</button>
            <button onclick="appendChar('/')">/</button>
          </div>
          <div class="btn-row">
            <button onclick="appendChar('4')">4</button>
            <button onclick="appendChar('5')">5</button>
            <button onclick="appendChar('6')">6</button>
            <button onclick="appendChar('*')">*</button>
          </div>
          <div class="btn-row">
            <button onclick="appendChar('7')">7</button>
            <button onclick="appendChar('8')">8</button>
            <button onclick="appendChar('9')">9</button>
            <button onclick="appendChar('-')">-</button>
          </div>
          <div class="btn-row">
            <button onclick="appendChar('0')">0</button>
            <button onclick="clrScreen()">c</button>
            <button onclick="calculate('=')">=</button>
            <button onclick="appendChar('+')">+</button>
          </div>
        </div>
      </div>
    </main>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
